{
  "name": "lab8",
  "version": "1.0.0",
  "description": "A package for the CS 546 Lab8 Assignment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "John-Craig Borman (10402229)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0"
  }
}
